[tox]
envlist = py27-1.7.X,flake8

[flake8]
exclude = kanisa/migrations/*

[testenv]
commands=python setup.py test

[testenv:py27-1.7.X]
basepython = python2.7
deps = django>=1.7,<1.8

[testenv:flake8]
basepython=python
deps=flake8==2.4.1
commands=
    flake8 kanisa
